<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class</title>
    <style type = "text/css">
        .one {
            color: green;
            text-decoration: none;
            background-color: yellow;
        }
        .two:visited {
            color: white;
            background-color: black;
        }
        .three:active {
            color: red;
        }
        #btn:active{
            background-color: blue;
            color: white;
            height: 50px;
            width: 100px;
        }
        #btn:hover {
            background-color: black;
            color: white;
            border: red;
        }
    </style>
</head>
<body>
    <a href = "https://www.youtube.com/" class="one">YouTube</a>
    <a href = "https://www.linkedin.com/" class="two">LinkedIn</a>
    <a href = "www.ola.com" class="three">Ola</a>
    <button id="btn">Click Me</button>
</body>
</html>